db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=X9Jm26TdRbM=
db.password=wkn/FKIV8MM=



#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/kekeblog?useUnicode=true&characterEncoding=utf8
#db.username=Vv1eKxKHh3s=
#db.password=4UwbP5yZcUB8rQpWbadgKA\=\=